/*Tui xem bai cua Thien thi no chua co setup ten rows hay columns ma de [n][n] 
trong "void checkUpper(intn,int array[n][n])" nen tui ghi ra cho no ro rang*/
//Khong biet ong co sua dc ko


//Input cho matrix, tui ghi vay cho de hinh dung
int matrix[10][10], i, j, row, col;    //matrix[10][10] tui setup de co gioi han cho matrix
for(i=0;i<row;i++)
   {
     for(j=0;j<col;j++)
      {scanf("%d",&mat[i][j]); }
   }
   
   
//Function cho lower triagonal matrix    
   for(i=0;i<row;i++)
   {
    for(j=0;j<col;j++)
     {
      if(i<j)
       {printf("0");}
      else
      {printf("%d",matrix[i][j]);}
     }
    printf("\n");
   }
getch();
}
